<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/css/tether.min.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<title>World Map 1</title>
	<style>
		
		body{
			background: #F8F8F8;
		}
		
		text{
			font-family: arial;
		}
		
		#chartdiv {
		  width: 100%;
		  height: 500px;
		}

		.map-marker {

			margin-left: -8px;
			margin-top: -8px;
		}
		.map-marker.map-clickable {
			cursor: pointer;
		}
		.pulse {
			width: 12px;
			height: 12px;
			border: 3px solid #0091DA;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
			background-color: #00A3A1;
			z-index: 10;
			position: absolute;
			cursor: pointer
		  }
		.map-marker .dot {
			border: 10px solid #00A3A1;
			background: transparent;
			-webkit-border-radius: 60px;
			-moz-border-radius: 60px;
			-webkit-animation: pulse 2s ease-out;
			-moz-animation: pulse 3s ease-out;
			animation: pulse 3s ease-out infinite;
			border-radius: 60px;
			height: 40px;
			width: 40px;
			position: absolute;
			top: -14px;
			left: -14px;
			z-index: 1;
			opacity: 0;
		  }
		
		.boom{
			border: 10px solid #00A3A1;
			background: transparent;
			-webkit-border-radius: 60px;
			-moz-border-radius: 60px;
			-webkit-animation: pulse 2s ease-out;
			-moz-animation: pulse 2s ease-out;
			animation: pulse 2s ease-out;
			border-radius: 60px;
			height: 50px;
			width: 50px;
			position: absolute;
			top: -30px;
			left: -30px;
			z-index: 1;
			opacity: 0;
		}
		
		  @-moz-keyframes pulse {
		   0% {
			  -moz-transform: scale(0);
			  opacity: 0.0;
		   }
		   25% {
			  -moz-transform: scale(0);
			  opacity: 0.1;
		   }
		   50% {
			  -moz-transform: scale(0.1);
			  opacity: 0.3;
		   }
		   75% {
			  -moz-transform: scale(0.5);
			  opacity: 0.5;
		   }
		   100% {
			  -moz-transform: scale(1);
			  opacity: 0.0;
		   }
		  }
		  @-webkit-keyframes "pulse" {
		   0% {
			  -webkit-transform: scale(0);
			  opacity: 0.0;
		   }
		   25% {
			  -webkit-transform: scale(0);
			  opacity: 0.1;
		   }
		   50% {
			  -webkit-transform: scale(0.1);
			  opacity: 0.3;
		   }
		   75% {
			  -webkit-transform: scale(0.5);
			  opacity: 0.5;
		   }
		   100% {
			  -webkit-transform: scale(1);
			  opacity: 0.0;
		   }
		  }
		g path{
			fill-opacity: 1!important;
		}
	
		a[href="http://www.amcharts.com/javascript-maps/"]{
			display: none!important;
		}
		

		p{
			font-size: 16px;
			font-family: arial;
			line-height: 20px;

		}
		
		p span{
			font-size: 18px;
			font-family: arial;
			color: #BC204B;
			font-weight: bold
		}
		
		#zero p{
			margin: 0!important;	
			position: relative;
  			top: -26px;
		}
		
		#countries{
			position: relative;
    		top: -35px;
		}
		
		[fill="#FFFFFF"]{
			
		}
		
		.containerMargins{
			margin-bottom: 30px;
			margin-top: 30px;
			background: #F8F8F8;
		}
		
		.bardiv{
			margin-bottom: 5px;
			margin-top: 30px;	
		}
		
		path[stroke-opacity="0.5"] {
			fill:#DDDDDD
		}
		
		path[stroke-opacity="0.5"]:hover {
			fill:#333333;
			-webkit-transition: all .5s ease-out;
			transition: all .5s ease-out;
		}
		
		path[d="M0.5,0.5 L1262.5,0.5 L1262.5,499.5 L0.5,499.5 Z"]{
			background-color: #F8F8F8;
		    -webkit-transition: all .5s ease-out;
			transition: all .5s ease-out;
		}
		<k
		.donutsSection{
			background: #F8F8F8;
		}
		
		a.closePage{
			color:#333333;
			background-color: transparent;
			color:#005E8E;		
			
		}
		
		.times{
			font-size: 18px;
			font-weight: bold;
		}
		.times{
			font-family: ARIAL;
			font-weight: 80;
			font-size: 16px;
			color:#005E8E;
			position: relative;
  			top: 15px;
			right: 10px;

		}
		
		.topStats{
			font-family: KPMG Light;
			margin-top: 30px;
			margin-left: 10px;
		}
		
		.statsAndBars{
			 padding: 19px 0 5px 10px;
		}
		
		.fa-window-close{
			right: 8px;
			position: relative;
			top: 15px;
		}
		
		path[d='M0.5,0.5 L1262.5,0.5 L1262.5,499.5 L0.5,499.5 Z']{
			fill:#f8f8f8;
		}

	</style>
		<!-- Resources -->
	<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
	<script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
	<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
	<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
	<link rel="stylesheet" href="main.css">
	<!--FontAwesome-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
</head>

<body>

<!-- HTML -->
	
<div class="container-fluid">
	<div class="row">
			<div class="col-sm-6 col-md-12 d-flex justify-content-between">
				<div class="topStats">
					<h1>STATS</h1>
				</div>
				<a href="#" class="closePage">
					<i class="fa fa-window-close" aria-hidden="true"></i></i><span class="times"> CLOSE</span>
				</a>	
			</div>
			
			<div class="topStats">
			
			</div>
			<div class="col-sm-6 col-md-12 statsAndBars">				
				<div id="vertBarChart">
				</div>
			</div>
	</div>
</div>
	
<div class="container-fluid containerMargins">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<ul class="social-network social-circle">
				<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
				<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
			</ul>				
		</div>
		<div class="col-md-4"></div>

	</div>
</div>
	
<div class="container-fluid">
	<div class="row">
		<div id="chartdiv"></div>
	</div>
</div>

	
<div class="container-fluid donutsSection">
	<div class="row">
		<div id="bardiv" class="col-md-6 bardiv"></div>
		<div id="bardiv2" class="col-md-6 bardiv"></div>
	</div>
	
	<div class="row" style="">
		<div id="pie1" class="col-md text-center"></div>
		<div id="pie2" class="col-md text-center"></div>
		<div id="pie3" class="col-md text-center"></div>
	</div>
	
	
	</div>

	



<!-- Chart code -->
<script>
	
	
	$(".map-marker").hover(
		function(){
			$(".map-marker").removeClass(".map-marker .dot")
			$(this).addClass("boom")
		},
		function(){
			$(this).addClass("boom")
		},			
	);

var map = AmCharts.makeChart( "chartdiv", {
  "type": "map",
  "theme": "light",
  "projection": "miller",
	"areasSettings": {
    outlineColor:"#000000",
		"rollOverOutlineColor": "#FFFFFF",
     "unlistedAreasColor": "#c9c9c9",
	 "rollOverColor": "##333333",

  },



  "dataProvider": {
    "map": "worldLow",
	  "getAreasFromMap": true,
    "images": [ {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Canada 4%",
      "latitude": 62.425533,
      "longitude": -120.692482
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "US 49%",
      "latitude": 34.751076,
      "longitude": -97.740135
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Other Americas 1%",
      "latitude": 0,
      "longitude": -63.682365
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Paraguay 1%",
      "latitude": -25.30066,
      "longitude": -57.63591
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "UK 4%",
      "latitude": 51.509865,
      "longitude": -0.118092
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Ireland 1%",
      "latitude": 53.350140,
      "longitude": -6.266155
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Belgium 1%",
      "latitude": 51.260197,
      "longitude": 4.402771,
      "url": "http://www.google.co.uk"
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "France 1%",
      "latitude": 45.864716,
      "longitude": 1.349014
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Spain 3%",
      "latitude": 38.7,
      "longitude": -2.703790
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Luxembourg 1%",
      "latitude": 49.611622,
      "longitude": 6.131935,
      "url": "http://www.google.co.jp"
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Switzerland 6%",
      "latitude": 46.204391,
      "longitude": 6.143158
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Norway 2%",
      "latitude": 59.911491,
      "longitude": 10.757933
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Finland 2%",
      "latitude": 64.792059,
      "longitude": 28.945831
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Germany 14%",
      "latitude": 52.520008,
      "longitude": 13.404954
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Netherlands 2%",
      "latitude": 52.370216,
      "longitude": 4.895168
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Saudi Arabia 2%",
      "latitude": 24.774265,
      "longitude": 46.738586
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "South Africa 1%",
      "latitude": -30.378272,
      "longitude": 25.913711
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "India 1%",
      "latitude": 25.644800,
      "longitude": 77.216721
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Singapore 1%",
      "latitude": 1.290270,
      "longitude": 103.851959
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Australia 2%",
      "latitude": -23.865143,
      "longitude": 139.209900
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "New Zealand 2%",
      "latitude": -44.848461,
      "longitude": 170.763336
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "South Korea 1%",
      "latitude": 37.532600,
      "longitude":  127.024612	
    }, {
      "zoomLevel": 5,
      "scale": 0.5,
      "title": "Japan 2%",
      "latitude": 35.652832,
      "longitude": 139.839478
		} ]
  }
} );

// add events to recalculate map position when the map is moved or zoomed
map.addListener( "positionChanged", updateCustomMarkers );
	function toggleMapObjectAlpha(e) {
        var alpha = e.type=="rollOverMapObject"?.3:.8;
        e.event.target.setAttribute("fill-opacity",alpha);
    }
    map.addListener('rollOverMapObject',toggleMapObjectAlpha);
    map.addListener('rollOutMapObject',toggleMapObjectAlpha);

// this function will take current images on the map and create HTML elements for them
function updateCustomMarkers( event ) {
  // get map object
  var map = event.chart;

  // go through all of the images
  for ( var x in map.dataProvider.images ) {
    // get MapImage object
    var image = map.dataProvider.images[ x ];

    // check if it has corresponding HTML element
    if ( 'undefined' == typeof image.externalElement )
      image.externalElement = createCustomMarker( image );

    // reposition the element accoridng to coordinates
    var xy = map.coordinatesToStageXY( image.longitude, image.latitude );
    image.externalElement.style.top = xy.y + 'px';
    image.externalElement.style.left = xy.x + 'px';
  }
}

// this function creates and returns a new marker element
function createCustomMarker( image ) {
  // create holder
  var holder = document.createElement( 'div' );
  holder.className = 'map-marker';
  holder.title = image.title;
  holder.style.position = 'absolute';

  // maybe add a link to it?
  if ( undefined != image.url ) {
    holder.onclick = function() {
      window.location.href = image.url;
    };
    holder.className += ' map-clickable';
  }

  // create dot
  var dot = document.createElement( 'div' );
  dot.className = 'dot';
  holder.appendChild( dot );

  // create pulse
  var pulse = document.createElement( 'div' );
  pulse.className = 'pulse';
  holder.appendChild( pulse );

  // append the marker to the map container
  image.chart.chartDiv.appendChild( holder );

  return holder;
}
	
	var myGroup = '';
	
	var dntsTitleArr = ["GAMMA","SIGMA","OMEGA"] 
	
	var dataObj = {	
		
		data1: [16, 84],
  		data2: [43, 57],
		data3: [66, 34],
  };  


	var width = 150,
	  height = 170,
	  radius = (Math.min(width, height) / 2.3);

	function drawDonut(data, divchart, index, chartName) {


	  var color = ["#0091DA", "#7fb6d4"];

	  var pie = d3.pie()
	    .sortValues(null) 
	    .value(function(d) {
	      return d
	    })(data);

	  var arc = d3.arc()
	    .outerRadius(radius )
	    .innerRadius(radius - (radius / 1.9));

	  var labelArc = d3.arc()
	    .outerRadius(radius - 31)
	    .innerRadius(radius - 31);

	  var svg = d3.select(divchart)
	    .append("svg")
	    .attr("width", width)
	    .attr("height", height)
	  	.style("background-color","#F8F8F8")
	    .append("g")
	  	.attr("class","TheMainGroup")
	    .attr("transform", "translate(" + 75 + "," + 95 + ")");

	  var g = svg.selectAll("arc")
	    .data(pie)
	    .enter().append("g")
	    .attr("class", "arc");
		
	


	  function easeInverse(ease) {
	    return function(e) {
	      var min = 0,
	        max = 1;
	      while (max - min > 1e-3) {
	        var mid = (max + min) * 0.5;
	        emid = ease(mid);
	        if (emid > e) {
	          max = mid;
	        } else {
	          min = mid;
	        }
	      }
	      return max;
	    }
	  }
	  var inverseCubic = easeInverse(d3.easeCubic);
	  var oneOver2Pi = 1.0 / (2 * Math.PI);
	  var total_msec = 2000;

	  g.append("path")
	    .style("fill", function(d, i) {
	      return color[i];
	    })
	    .transition()
	    .ease(d3.easeLinear)
	    .delay(function(d) {
	      return total_msec * inverseCubic(d.startAngle * oneOver2Pi);
	    })
	    .duration(function(d) {
	      return total_msec * (inverseCubic(d.endAngle * oneOver2Pi) - inverseCubic(d.startAngle * oneOver2Pi));
	    })
	    .attrTween("d", arcTween);

	  function arcTween(d) {
	    var i = d3.interpolate(inverseCubic(d.startAngle * oneOver2Pi), inverseCubic(d.endAngle * oneOver2Pi));
	    return function(t) {
	      d.endAngle = 2 * Math.PI * d3.easeCubic(i(t));
	      return arc(d);
	    }
	  }

	  
	  g.append("text")
	    .attr("transform", "translate(-10,-55) scale(1.3)")
		.attr("dy", -13)
		.attr("dx", 7)
		.attr("text-anchor", "middle")
		.attr("color","#444")
	    .html( function (d,i){
		  return dntsTitleArr[1]})
		.attr("color","#545454")
  
	}

	Object.keys(dataObj).forEach(function (d, i) {
  	drawDonut(dataObj[d], '#pie'+(i+1), i, 'chart ' + (i+1));
  });
	
/*========================================== BAR CHART ==============================================*/
	
	
		
		  var margin = {
            top: 15,
            right: 25,
            bottom: 15,
            left: 60
        };
		
	var barTitleArr = ["United Kingdom","United States","France", "Spain"]
	
	var barTitleArr2 = [ "Ireland","Germany","Canada","Belgium" ]
	
		var width = ($(window).width() / 2) ,
			height = 400,
			barHeight = 15
		
		var data = [75, 9, 2, 1];

		
		var scale = d3.scaleLinear()
			.domain([0, d3.max(data)])
			.range([0, width - 40]);
		
		var svg = d3.select("#bardiv")
			.append("svg")
			.attr("width",width )
			.attr("height",barHeight * data.length + 120)
			.attr("class","theSvg")
			.append("g")
			.attr("class","barG")
			.attr("transform","translate(0,20)")
		
		var data2 = [1,1,1,1]
		
		var svg2 = d3.select("#bardiv2")
			.append("svg")
			.attr("width",width )
			.attr("height",barHeight * data.length + 120)
			.attr("class","theSvg2")
			.append("g")
			.attr("class","barG2")
			.attr("transform","translate(0,20)")
		
		var bars = svg.selectAll(".bars")
			.data(data)
			.enter()
			.append("rect")
			.transition()
			.duration(1000)
			.attr("width", function(d){
			return scale(d)
		})
			.attr("height",barHeight /2)
			.attr("class", "bar")
			.attr("fill", "#0091DA")
			.attr("y",function(d,i){
				return i * 35
		})
			.attr("x", 30)
	
	  var bars2 = svg2.selectAll(".bars")
			.data(data2)
			.enter()
			.append("rect")
	  		.transition()
	  		.duration(1000)
			.attr("width", function(d){
			return scale(d)
		})
			.attr("height",barHeight / 2)
			.attr("class", "bar")
			.attr("fill", "#0091DA")
			.attr("y",function(d,i){
				return i * 35
		})
	  		.attr("x", 30)
	
		var labels = svg.selectAll(".labels")
			.data(barTitleArr)
			.enter()
			.append("text")
			.attr("color","#545454")
			.text(function(d,i){
				return d + " " +data[i] + "%"
			}) 
			.attr("font-size",13)
			.attr("y", function(d,i){
				return (i - 0.1) * barHeight * (barHeight/7)
			})
			.attr("dy", function(d,i){
					return (i) * barHeight * (barHeight/90)
				})
			.attr("dx", 30)
		
			.attr("font-weight","bold")
		
		var labels2 = svg2.selectAll(".labels")
			.data(barTitleArr2)
			.enter()
			.append("text")
			.text(function(d,i){
				return d + " " +data2[i] + "%"
			})
			.attr("font-size",13)
			.attr("y", function(d,i){
				return (i - 0.1) * barHeight * (barHeight/7)
			})
			.attr("dy", function(d,i){
					return (i) * barHeight * (barHeight/90)
				})
			.attr("font-weight","bold")
			.attr("dx", 30)
			.attr("color","#545454")

</script>
	
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>
